<!DOCTYPE html>
<!--
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
-->
<html>
<head>
	<meta charset="utf-8">
	<title>fixasync plugin &mdash; CKEditor Sample</title>
	<script src="../../../ckeditor.js"></script>
	<script src="../../../samples/sample.js"></script>
	<script src="../../a11ychecker/samples/jquery.min.js"></script>
	<script src="../../a11ychecker/samples/require.js"></script>
	<script>
		( function() {
			if ( !window.require ) {
				return;
			}

			require.config( {
				baseUrl: '../../../plugins/a11ychecker/',
				paths: {
					'Quail': 'libs/quail/quail.jquery'
				}
			} );
		}() );
	</script>
	<link href="../../../samples/sample.css" rel="stylesheet">
</head>
<body>
	<h1 class="samples">
		<a href="../../../samples/index.html">CKEditor Samples</a> &raquo; fixasync
	</h1>

	<div class="description">
		<p>
			Developer sample.
		</p>
<pre class="samples">
CKEDITOR.replace( '<em>editor1</em>', {
	<strong>extraPlugins: 'fixasync'</strong>,
	height: 300
} );
</pre>
	</div>

	<textarea id="editor1" cols="10" rows="10">
		&lt;p style=&quot;font-weight: bolder;&quot;&gt;Apollo 11&lt;/p&gt;

		&lt;figure class=&quot;image&quot; style=&quot;float: right&quot;&gt;
			&lt;img alt=&quot;Saturn V&quot; src=&quot;../../../samples/assets/sample.jpg&quot; /&gt;
			&lt;figcaption&gt;Roll out of Saturn V on launch pad&lt;/figcaption&gt;
		&lt;/figure&gt;

		&lt;p&gt;&lt;strong&gt;Apollo 11&lt;/strong&gt; was the spaceflight that landed the first humans, Americans &lt;a href=&quot;http://en.wikipedia.org/wiki/Neil_Armstrong&quot; title=&quot;Neil Armstrong&quot;&gt;Neil Armstrong&lt;/a&gt; and &lt;a href=&quot;http://en.wikipedia.org/wiki/Buzz_Aldrin&quot; title=&quot;Buzz Aldrin&quot;&gt;Buzz Aldrin&lt;/a&gt;, on the Moon on July 20, 1969, at 20:18 UTC. Armstrong became the first to step onto the lunar surface 6 hours later on July 21 at 02:56 UTC.&lt;/p&gt;

		&lt;p&gt;Armstrong spent about &lt;s&gt;three and a half&lt;/s&gt; two and a half hours outside the spacecraft, Aldrin slightly less; and together they collected 47.5 pounds (21.5&amp;nbsp;kg) of lunar material for return to Earth. A third member of the mission, &lt;a href=&quot;http://en.wikipedia.org/wiki/Michael_Collins_(astronaut)&quot; title=&quot;Michael Collins (astronaut)&quot;&gt;Michael Collins&lt;/a&gt;, piloted the &lt;a href=&quot;http://en.wikipedia.org/wiki/Apollo_Command/Service_Module&quot; title=&quot;Apollo Command/Service Module&quot;&gt;command&lt;/a&gt; spacecraft alone in lunar orbit until Armstrong and Aldrin returned to it for the trip back to Earth.&lt;/p&gt;

		&lt;h2&gt;Broadcasting and &lt;em&gt;quotes&lt;/em&gt; &lt;a id=&quot;quotes&quot; name=&quot;quotes&quot;&gt;&lt;/a&gt;&lt;/h2&gt;

		&lt;p&gt;Broadcast on live TV to a world-wide audience, Armstrong stepped onto the lunar surface and described the event as:&lt;/p&gt;

		&lt;blockquote&gt;
		&lt;p&gt;One small step for [a] man, one giant leap for mankind.&lt;/p&gt;
		&lt;/blockquote&gt;
	</textarea>


	<script>
		CKEDITOR.replace( 'editor1', {
			extraPlugins: 'fixasync',
			height: 300
		} );
	</script>

	<div id="footer">
		<hr>
		<p>
			CKEditor - The text editor for the Internet - <a class="samples" href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p id="copy">
			Copyright &copy; 2003-2015, <a class="samples" href="http://cksource.com/">CKSource</a> - Frederico
			Knabben. All rights reserved.
		</p>
	</div>
</body>
</html>
